<html>

<head>
<title>Adam Tran</title>

<style>
h1 {font-family:comic FFFF;font-size:200%;text-align:center;max-width:1280px;}
h2 {font-family:Comic;color:green font-size:30px;}

a {font-family:arial;font-size:130%;}
a:link {
	color: #blue;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: yellow;
}
a:hover {
	color: #D70000;
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #999999;
}

body {
background-image:url('yourpicture.jpg');
background-repeat:no-repeat;
background-position:left top;
width="1280"; height="960";
background-color:blue;
}

</style>
</head>

<body>

<p>
<h1>Adam Tran - Digital Fabrication and Engineering 2018</h1>
</p>

<p>
<a href="me.html">My name is Adam, I am 15 years old and a new Sophomore at WRA. I am a supporter of dank memes and cringe compilations; I like to play video games and have long walks at the beach..........................Alone. I am hopefully a graduate during 2021 and happy to be a member of the WRA community</a>
</p>


<p>
<a href="week1.html">Rotation 1</a>
</p>

<p>
<a href="week2.html">Rotation 2</a>
</p>

<p>
<a href="week3.html">Rotation 3</a>
</p>

<p>
<a href="week4.html">Rotation 4</a>
</p>

<p>
<a href="week5.html">Rotation 5</a>
</p>

<p>
<a href="week6.html">Rotation 6</a>
</p>

<p>
<a href="week7.html">Rotation 7</a>
</p>

<p>
<a href="week8.html">Rotation 8</a>
</p>

<p>
<a href="week9.html">Rotation 9</a>
</p>

<p>
<a href="week10.html">Rotation10</a>
</p>

<p>
<a href="week11.html">Rotation 11</a>
</p>


<p>
<a href="final.html">Final Project</a>
</p>

</body>
</html>



