
<html>
 <head>
<title>Week5</title>
 <style>
h1 {font-family:comic FFFF;font-size:200%;text-align:center;max-width:1280px;}
h2 {font-family:arial;color:greenont-size:30px;}
 a {font-family:arial;font-size:130%;}
a:link {
	color: #blue;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #F2F2F2;
}
a:hover {
	color: #D70000;
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #999999;
}
 body {
background-image:url('yourpicture.jpg');
background-repeat:no-repeat;
background-position:left top;
width="1280"; height="960";
background-color:black;
}
 </style>
